<?php
// _LANGCODE: vi
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Các Tiểu Vương quốc Ả Rập Thống nhất');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua và Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antilles của Hà Lan');
define('_COUNTRY_AO','Ăng-gô-la');
define('_COUNTRY_AQ','Nam Cực');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa thuộc Mỹ');
define('_COUNTRY_AT','Áo');
define('_COUNTRY_AU','Úc');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Quần đảo Åland');
define('_COUNTRY_AZ','Azerbaijan');
define('_COUNTRY_BA','Bosnia và Herzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Bỉ');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Bénin');
define('_COUNTRY_BL','St. Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bôlivia');
define('_COUNTRY_BR','Braxin');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Đảo Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Bêlarut');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Quần đảo Cocos (Keeling)');
define('_COUNTRY_CD','Congo - Kinshasa');
define('_COUNTRY_CF','Cộng hòa Trung Phi');
define('_COUNTRY_CG','Congo - Brazzaville');
define('_COUNTRY_CH','Thụy Sĩ');
define('_COUNTRY_CI',"Côte d’Ivoire");
define('_COUNTRY_CK','Quần đảo Cook');
define('_COUNTRY_CL','Chilê');
define('_COUNTRY_CM','Ca-mơ-run');
define('_COUNTRY_CN','Trung Quốc');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia & Montenegro (cũ)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cabo Verde');
define('_COUNTRY_CX','Đảo Giáng Sinh');
define('_COUNTRY_CY','Síp');
define('_COUNTRY_CZ','Séc');
define('_COUNTRY_DE','Đức');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Đan Mạch');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Cộng hòa Dominica');
define('_COUNTRY_DZ','Algérie');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Ai Cập');
define('_COUNTRY_EH','Tây Sahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Tây Ban Nha');
define('_COUNTRY_ET','Ethiopia');
define('_COUNTRY_FI','Phần Lan');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Quần đảo Falkland');
define('_COUNTRY_FM','Micronesia');
define('_COUNTRY_FO','Quần đảo Faroe');
define('_COUNTRY_FR','Pháp');
define('_COUNTRY_FX','Pháp, Thủ đô');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Vương quốc Anh');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Gruzia');
define('_COUNTRY_GF','Guiana thuộc Pháp');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Greenland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Ghi-nê');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Guinea Xích Đạo');
define('_COUNTRY_GR','Hy Lạp');
define('_COUNTRY_GS','Nam Georgia & Quần đảo Nam Sandwich');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','đảo Guam');
define('_COUNTRY_GW','Guiné-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Đặc khu Hành chính Hồng Kông, Trung Quốc');
define('_COUNTRY_HM','Quần đảo Heard và McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croatia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Hungary');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Ireland');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Đảo Man');
define('_COUNTRY_IN','Ấn Độ');
define('_COUNTRY_IO','Lãnh thổ Ấn Độ Dương thuộc Anh');
define('_COUNTRY_IQ','Irắc');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Iceland');
define('_COUNTRY_IT','Ý');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordan');
define('_COUNTRY_JP','Nhật Bản');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kyrgyzstan');
define('_COUNTRY_KH','Campuchia');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comoros');
define('_COUNTRY_KN','St. Kitts và Nevis');
define('_COUNTRY_KP','Triều Tiên');
define('_COUNTRY_KR','Hàn Quốc');
define('_COUNTRY_KW','Cô-oét');
define('_COUNTRY_KY','Quần đảo Cayman');
define('_COUNTRY_KZ','Kazakhstan');
define('_COUNTRY_LA','Lào');
define('_COUNTRY_LB','Li-băng');
define('_COUNTRY_LC','St. Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Litva');
define('_COUNTRY_LU','Luxembourg');
define('_COUNTRY_LV','Latvia');
define('_COUNTRY_LY','Lybia');
define('_COUNTRY_MA','Ma-rốc');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','St. Martin');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Quần đảo Marshall');
define('_COUNTRY_MK','Bắc Macedonia'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Miến Điện)');
define('_COUNTRY_MN','Mông Cổ');
define('_COUNTRY_MO','Đặc khu Hành chính Macao, Trung Quốc');
define('_COUNTRY_MP','Quần đảo Bắc Mariana');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritanie');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mô-ri-xơ');
define('_COUNTRY_MV','Maldives');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','México');
define('_COUNTRY_MY','Malaysia');
define('_COUNTRY_MZ','Mô-dăm-bích');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Tân Caledonia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Đảo Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Hà Lan');
define('_COUNTRY_NO','Na Uy');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Khu trung lập');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','New Zealand');
define('_COUNTRY_OM','Ô-man');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Polynesia thuộc Pháp');
define('_COUNTRY_PG','Papua New Guinea');
define('_COUNTRY_PH','Philippin');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Ba Lan');
define('_COUNTRY_PM','Saint Pierre và Miquelon');
define('_COUNTRY_PN','Quần đảo Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Lãnh thổ Palestine');
define('_COUNTRY_PT','Bồ Đào Nha');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Rumani');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Nga');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Ả Rập Xê-út');
define('_COUNTRY_SB','Quần đảo Solomon');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Xu-đăng');
define('_COUNTRY_SE','Thụy Điển');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','Thánh Helena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Svalbard và Jan Mayen');
define('_COUNTRY_SK','Slovakia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Sénégal');
define('_COUNTRY_SO','Somali');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','São Tomé và Príncipe');
define('_COUNTRY_SU','Liên Xô (cũ)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Quần đảo Turks và Caicos');
define('_COUNTRY_TD','Tchad');
define('_COUNTRY_TF','Lãnh thổ phía Nam Thuộc Pháp');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thái Lan');
define('_COUNTRY_TJ','Tajikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor-Leste');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Đông Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Thổ Nhĩ Kỳ');
define('_COUNTRY_TT','Trinidad và Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Đài Loan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ukraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Vương quốc Anh'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Các tiểu đảo xa của Hoa Kỳ');
define('_COUNTRY_US','Hoa Kỳ');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Thành Vatican');
define('_COUNTRY_VC','St. Vincent và Grenadines');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Quần đảo Virgin thuộc Anh');
define('_COUNTRY_VI','Quần đảo Virgin thuộc Hoa Kỳ');
define('_COUNTRY_VN','Việt Nam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis và Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Y-ê-men');
define('_COUNTRY_YT','mayotte');
define('_COUNTRY_YU','Nam Tư (cũ)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Nam Phi');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
