<?php
//
// _LANGCODE: vi
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Chưa đăng ký? Nhấp <a href="register.php">vào đây</a>.');
define('_US_LOSTPASSWORD', 'Quên mật khẩu?');
define('_US_NOPROBLEM', 'Không vấn đề gì. Chỉ cần nhập địa chỉ email đã đăng ký cho tài khoản của bạn.');
define('_US_YOUREMAIL', 'Email của bạn: ');
define('_US_SENDPASSWORD', 'Gửi mật khẩu');
define('_US_LOGGEDOUT', 'Bạn đã đăng xuất');
define('_US_THANKYOUFORVISIT', 'Cảm ơn bạn đã ghé thăm trang web của chúng tôi!');
define('_US_INCORRECTLOGIN', 'Thông tin đăng nhập không chính xác!');
define('_US_LOGGINGU', 'Cảm ơn bạn đã đăng nhập, %s.');
define('_US_NOACTTPADM', 'Người dùng được chọn đã bị vô hiệu hóa hoặc chưa được kích hoạt.<br>Vui lòng liên hệ quản trị viên để biết thêm chi tiết.');
define('_US_ACTKEYNOT', 'Khóa kích hoạt không đúng!');
define('_US_ACONTACT', 'Tài khoản đã chọn đã được kích hoạt!');
define('_US_ACTLOGIN', 'Tài khoản của bạn đã được kích hoạt. Vui lòng đăng nhập bằng mật khẩu đã đăng ký.');
define('_US_NOPERMISS', 'Xin lỗi, bạn không có quyền thực hiện hành động này!');
define('_US_SURETODEL', 'Bạn có chắc chắn muốn xóa tài khoản của mình không?');
define('_US_REMOVEINFO', 'Thao tác này sẽ xóa tất cả thông tin của bạn khỏi cơ sở dữ liệu của chúng tôi.');
define('_US_BEENDELED', 'Tài khoản của bạn đã bị xóa.');
define('_US_ACTFAILD', 'Kích hoạt thất bại!');
define('_US_USERREG', 'Đăng ký người dùng');
define('_US_NICKNAME', 'Tên người dùng');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Cho phép người dùng khác xem địa chỉ email của tôi');
define('_US_WEBSITE', 'Trang web');
define('_US_TIMEZONE', 'Múi giờ');
define('_US_AVATAR', 'Ảnh đại diện');
define('_US_VERIFYPASS', 'Xác nhận mật khẩu');
define('_US_SUBMIT', 'Gửi');
define('_US_USERNAME', 'Tên người dùng');
define('_US_FINISH', 'Hoàn thành');
define('_US_REGISTERNG', 'Không thể đăng ký người dùng mới.');
define('_US_MAILOK', 'Nhận thông báo email không thường xuyên<br>từ quản trị viên và điều hành viên?');
define('_US_DISCLAIMER', 'Tuyên bố miễn trách nhiệm');
define('_US_IAGREE', 'Tôi đồng ý với những điều trên');
define('_US_UNEEDAGREE', 'Xin lỗi, bạn phải đồng ý với tuyên bố miễn trách nhiệm của chúng tôi để đăng ký.');
define('_US_NOREGISTER', 'Xin lỗi, đăng ký người dùng mới hiện đang tạm dừng');
define('_US_USERKEYFOR', 'Khóa kích hoạt người dùng cho %s');
define('_US_YOURREGISTERED', 'Bạn đã đăng ký thành công. Một email chứa khóa kích hoạt đã được gửi đến địa chỉ bạn cung cấp. Vui lòng làm theo hướng dẫn trong email để kích hoạt tài khoản.');
define('_US_YOURREGMAILNG', 'Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể gửi email kích hoạt do lỗi nội bộ. Xin lỗi vì sự bất tiện này, vui lòng gửi email cho quản trị viên web.');
define('_US_YOURREGISTERED2', 'Bạn đã đăng ký thành công. Vui lòng chờ quản trị viên kích hoạt tài khoản của bạn. Bạn sẽ nhận được email sau khi được kích hoạt. Quá trình này có thể mất một chút thời gian, vui lòng kiên nhẫn.');
define('_US_NEWUSERREGAT', 'Đăng ký người dùng mới tại %s');
define('_US_HASJUSTREG', '%s vừa đăng ký!');
define('_US_INVALIDMAIL', 'LỖI: Email không hợp lệ');
define('_US_EMAILNOSPACES', 'LỖI: Địa chỉ email không được chứa khoảng trắng.');
define('_US_INVALIDNICKNAME', 'LỖI: Tên người dùng không hợp lệ');
define('_US_NICKNAMETOOLONG', 'Tên người dùng quá dài. Phải ít hơn %s ký tự.');
define('_US_NICKNAMETOOSHORT', 'Tên người dùng quá ngắn. Phải nhiều hơn %s ký tự.');
define('_US_NAMERESERVED', 'LỖI: Tên đã được đặt trước.');
define('_US_NICKNAMENOSPACES', 'Tên người dùng không được chứa khoảng trắng.');
define('_US_NICKNAMETAKEN', 'LỖI: Tên người dùng đã được sử dụng.');
define('_US_EMAILTAKEN', 'LỖI: Địa chỉ email đã được đăng ký.');
define('_US_ENTERPWD', 'LỖI: Bạn phải cung cấp mật khẩu.');
define('_US_SORRYNOTFOUND', 'Nếu có tài khoản khớp với thông tin đã cung cấp, chúng tôi sẽ xử lý yêu cầu của bạn. Nếu không nhận được email sớm, hãy kiểm tra thư mục spam hoặc liên hệ quản trị viên trang web.');
define('_US_NEWPWDREQ', 'Yêu cầu mật khẩu mới tại %s');
define('_US_YOURACCOUNT', 'Tài khoản của bạn tại %s');
define('_US_MAILPWDNG', 'mail_password: không thể cập nhật mục người dùng. Liên hệ Quản trị viên');
define('_US_PWDMAILED', 'Nếu có tài khoản cho email này, bạn sẽ nhận được hướng dẫn đặt lại mật khẩu. Kiểm tra thư mục spam nếu cần hoặc liên hệ quản trị viên trang web.');
define('_US_PWDRESETDONE', 'Mật khẩu của bạn đã được thay đổi thành công. Bạn có thể đăng nhập bằng mật khẩu mới.');
define('_US_CONFMAIL', 'Nếu có tài khoản cho email này, bạn sẽ nhận được hướng dẫn đặt lại mật khẩu. Kiểm tra thư mục spam nếu cần hoặc liên hệ quản trị viên trang web.');
define('_US_ACTVMAILNG', 'Gửi email thông báo đến %s thất bại');
define('_US_ACTVMAILOK', 'Email thông báo đến %s đã được gửi.');
define('_US_SELECTNG', 'Chưa chọn người dùng! Vui lòng quay lại và thử lại.');
define('_US_PM', 'Tin nhắn');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Vị trí');
define('_US_OCCUPATION', 'Nghề nghiệp');
define('_US_INTEREST', 'Sở thích');
define('_US_SIGNATURE', 'Chữ ký');
define('_US_EXTRAINFO', 'Thông tin thêm');
define('_US_EDITPROFILE', 'Sửa hồ sơ');
define('_US_LOGOUT', 'Đăng xuất');
define('_US_INBOX', 'Hộp thư đến');
define('_US_MEMBERSINCE', 'Thành viên từ');
define('_US_RANK', 'Cấp bậc');
define('_US_POSTS', 'Bình luận/Bài đăng');
define('_US_LASTLOGIN', 'Đăng nhập lần cuối');
define('_US_ALLABOUT', 'Tất cả về %s');
define('_US_STATISTICS', 'Thống kê');
define('_US_MYINFO', 'Thông tin của tôi');
define('_US_BASICINFO', 'Thông tin cơ bản');
define('_US_MOREABOUT', 'Thêm về tôi');
define('_US_SHOWALL', 'Hiển thị tất cả');
define('_US_PROFILE', 'Hồ sơ');
define('_US_REALNAME', 'Tên thật');
define('_US_SHOWSIG', 'Luôn đính kèm chữ ký của tôi');
define('_US_CDISPLAYMODE', 'Chế độ hiển thị bình luận');
define('_US_CSORTORDER', 'Thứ tự sắp xếp bình luận');
define('_US_PASSWORD', 'Mật khẩu');
define('_US_TYPEPASSTWICE', '(nhập mật khẩu mới hai lần để thay đổi)');
define('_US_SAVECHANGES', 'Lưu thay đổi');
define('_US_NOEDITRIGHT', 'Xin lỗi, bạn không có quyền chỉnh sửa thông tin của người dùng này.');
define('_US_PASSNOTSAME', 'Hai mật khẩu khác nhau. Chúng phải giống nhau.');
define('_US_PWDTOOSHORT', 'Xin lỗi, mật khẩu phải có ít nhất <strong>%s</strong> ký tự.');
define('_US_PWDEQUALSUNAME', 'Mật khẩu không được giống tên người dùng.');
define('_US_PROFUPDATED', 'Hồ sơ của bạn đã được cập nhật!');
define('_US_NO', 'Không');
define('_US_DELACCOUNT', 'Xóa tài khoản');
define('_US_MYAVATAR', 'Ảnh đại diện của tôi');
define('_US_UPLOADMYAVATAR', 'Tải lên ảnh đại diện');
define('_US_MAXPIXEL', 'Pixel tối đa');
define('_US_MAXIMGSZ', 'Kích thước ảnh tối đa (Byte)');
define('_US_SELFILE', 'Chọn tệp');
define('_US_OLDDELETED', 'Ảnh đại diện cũ của bạn sẽ bị xóa!');
define('_US_CHOOSEAVT', 'Chọn ảnh đại diện từ danh sách');
define('_US_PRESSLOGIN', 'Nhấn nút bên dưới để đăng nhập');
define('_US_ADMINNO', 'Người dùng trong nhóm quản trị web không thể bị xóa');
define('_US_GROUPS', 'Nhóm của người dùng');
define('_US_REMEMBERME', 'Ghi nhớ đăng nhập');
define('_US_WELCOME_SUBJECT', 'Chào mừng đến %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Người dùng đã hoạt động');
define('_US_DESCRIPTIONMIN', 'Độ dài tối thiểu yêu cầu: %s');
define('_US_DESCRIPTIONMAX', 'Độ dài tối đa: %s');
