<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    vi
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'Quản lý Module XOOPS');
define('_AM_SYSTEM_MODULES_LIST', 'Danh sách Module');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Cài đặt module');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Xác nhận thay đổi');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Gửi kết quả');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Nhấn nút bên dưới để cài đặt module này');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Bạn có chắc chắn muốn gỡ cài đặt module này không?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Nhấn nút bên dưới để cập nhật module này');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'Quản lý Module XOOPS');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Đang cài đặt ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Vô hiệu hóa ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Kích hoạt ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Đang cập nhật ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Cài đặt');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Gỡ cài đặt');
define('_AM_SYSTEM_MODULES_UPDATE', 'Cập nhật');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Xem lớn');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Xem dòng');
define('_AM_SYSTEM_MODULES_FAILINS', 'Không thể cài đặt %s.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Không kích hoạt được cho %s.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Không khử hoạt tính được cho %s.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Không cập nhật được cho %s.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Không thể gỡ cài đặt %s.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Không có khả năng xấp xếp lại %s.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Không thể viết được tới danh mục chính.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'Module %s đã tồn tại.');
define('_AM_SYSTEM_MODULES_OKINS', 'Module %s đã được cài đặt thành công.');
define('_AM_SYSTEM_MODULES_OKACT', 'Module %s đã được kích hoạt thành công.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'Module %s đã được vô hiệu hóa thành công.');
define('_AM_SYSTEM_MODULES_OKUPD', 'Module %s đã được cập nhật thành công.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'Module %s đã được gỡ cài đặt thành công.');
define('_AM_SYSTEM_MODULES_OKORDER', 'Module %s đã được thay đổi thành công.');
define('_AM_SYSTEM_MODULES_MODULE', 'Mô-đun');
define('_AM_SYSTEM_MODULES_VERSION', 'Phiên bản');
define('_AM_SYSTEM_MODULES_LASTUP', 'Cập nhật cuối');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Đã vô hiệu hóa');
define('_AM_SYSTEM_MODULES_ACTION', 'Hành động');
define('_AM_SYSTEM_MODULES_MENU', 'Thực đơn');
define('_AM_SYSTEM_MODULES_HIDE', 'Ẩn');
define('_AM_SYSTEM_MODULES_SHOW', 'Hiển thị');
define('_AM_SYSTEM_MODULES_DUPEN', 'Có hai bản giống nhao trong các bảng mô-đun!');
define('_AM_SYSTEM_MODULES_DEACTED', 'Mô-đun đã chọn đã bị vô hiệu hóa. Bây giờ bạn có thể gỡ cài đặt mô-đun một cách an toàn.');
define('_AM_SYSTEM_MODULES_ACTED', 'Mô-đun đã chọn đã được kích hoạt!');
define('_AM_SYSTEM_MODULES_UPDTED', 'Mô-đun đã chọn đã được cập nhật!');
define('_AM_SYSTEM_MODULES_SYSNO', 'Không thể vô hiệu hóa mô-đun hệ thống.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Mô-đun này được chọn cho sự khởi đầu cho trang chủ của bạn. Bạn có thể thay đổi và tùy chọn bất cứ mô-đun nào cho sự khởi đầu của trang chủ.');
define('_AM_SYSTEM_MODULES_ORDER', 'Thứ tự');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Hoạt động');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Không hoạt động');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Chưa cài đặt');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Không thay đổi');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Gửi');
define('_AM_SYSTEM_MODULES_CANCEL', 'Hủy');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Các khối đã lỗi thời');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s là một bảng được dành riêng cho việc khác!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Đang tạo bảng...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Bảng %s được tạo');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Dữ liệu được chèn vào bảng %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Không thể chèn %s vào cơ sở dữ liệu.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Dữ liệu module đã được chèn thành công.');
define('_AM_SYSTEM_MODULES_MODULEID', ' Mô-đun mã số: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'Hồ sơ SQL được tìm thấy ở trong %s ');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'Hồ sơ SQL không tìm thấy được ở trong %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'LỖI: Không thể tạo ra %s ');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s không phãi là một SQL hợp lệ!');
define('_AM_SYSTEM_MODULES_GROUP_ID', ' Nhóm mã số: %s ');
define('_AM_SYSTEM_MODULES_NAME', ' Tên: ');
define('_AM_SYSTEM_MODULES_VALUE', ' Giá trị: ');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Đang thêm mẫu...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Đang xóa mẫu...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Đang cập nhật mẫu...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'Khung mẫu mã số: %s ');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Khung mẫu %s đã được thêm vào trong cơ sở dữ liệu');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'LỖI: Không thể chèn khung mẫu %s vào cơ sở dữ liệu.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Khung mẫu %s được biên soạn ');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'LỖI: Không biên soạn khung mẫu %s được ');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Khung mẫu %s đã được xóa bỏ khỏi cơ sở dữ liệu. ');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'LỖI: Không thể xóa bỏ khung mẫu %s ra khỏi cơ sở dữ liệu.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Khung mẫu %s đã được chèn vào cơ sở dữ liệu. ');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Khung mẫu %s đã được biên soạn lại');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'LỖI: Khung mẫu %s biên soạn lại bất thành');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'LỖI: Biên soạn lại bất thành cho khung mẫu %s ');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'LỖI: Không thể xóa bỏ khung mẫu củ %s. Hủy bỏ sự cập nhật cho hồ sơ này. ');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Khung mẫu %s được cập nhật. ');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'LỖI: Không cập nhật được khung mẫu %s. ');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Đang thêm khối...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Xóa bỏ khối...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Đang xây dựng lại khối...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', ' Khối mã số: %s ');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'Thêm quyền truy nhập cho khối');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'LỖI: Không thể thêm quyền truy nhập cho khối');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Khối %s được tạo ');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'LỖI: Không thể thêm khối %s vào cơ sở dữ liệu! ');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'LỖI cơ sở dữ liệu: %s ');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Khối %s được tạo ');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Khối %s được xóa bỏ. ');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Khối khung mẫu %s được xóa bỏ khỏi cơ sở dữ liệu. ');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'LỖI: Không thể xóa bỏ khối %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'LỖI: Không thể xóa bỏ khối khung mẫu %s ra khỏi cơ sở dữ liệu');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Những khối khung mẫu %s không dùng nữa  ');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'LỖI: Không thể loại bỏ những khối khung mẫu không dùng nữa.  ');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Khối %s được cập nhật. ');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'Cấu hình mã số: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Thêm dữ liệu cấu hình mô đun...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Xóa bỏ tùy chọn cấu hình mô đun...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Dữ liệu mô-đun đã được cập nhật.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', ' Cấu hình tùy chọn được thêm vào');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', ' Cấu hình %s được tạo thêm trong cơ sở dữ liệu');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', ' LỖI: Không thể chèn cấu hình %s vào cơ sở dữ liệu. ');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Dữ liệu cấu hình được xóa bỏ khỏi cơ sở dữ liệu. ');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'LỖI: Không thể xóa bỏ dữ liệu cấu hình ra khỏi cơ sở dữ liệu');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Đang thiết lập quyền nhóm...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'LỖI: Không thể xóa bỏ quyền của nhóm ');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Quyền cho phép của nhóm được xóa bỏ ');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'Thêm quyền truy nhập quản lý cho nhóm mã số %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'LỖI: Không thể thêm được quyền truy nhập quản lý cho nhóm mã số %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'Thêm quyền truy nhập thành viên cho nhóm mã số: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'LỖI: Không thể thêm được quyền truy nhập thành viên cho nhóm mã số: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Không thực hiện được %s');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s thực hiện thành công.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'LỖI: Không thể xóa bỏ được %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'LỖI: Không cập nhật được %s');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Đang xóa bảng module...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Đang xóa bình luận...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'LỖI: Không thể xóa bỏ những bình luận');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Bình luận đã được xóa');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Đang xóa thông báo...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'LỖI: Không thể xóa bỏ những thông báo');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Thông báo đã được xóa');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Bảng %s được loại bỏ!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'LỖI: Không loại bỏ được bảng %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'LỖI: Không được phép loại bỏ bảng %s ');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Kiểm tra tất cả các sửa đổi để xác thực.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Thêm dữ liệu thử nghiệm');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Cài đặt thêm module');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Admin mô-đun này');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Không thể tắt kiểm tra khóa ngoại');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Không thể bật kiểm tra khóa ngoại');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Không đổ được bảng: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Bàn bị rớt: %s');