<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    vi
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Quản lý người dùng');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Tìm kiếm nâng cao');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Thêm người dùng');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Chỉnh sửa người dùng');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Xóa người dùng');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Quản lý người dùng XOOPS</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Người dùng');
define('_AM_SYSTEM_USERS_ADMIN', 'Quản trị viên');
define('_AM_SYSTEM_USERS_UID', 'ID người dùng');
define('_AM_SYSTEM_USERS_STATUS', 'Trạng thái');
define('_AM_SYSTEM_USERS_NAME', 'Tên');
define('_AM_SYSTEM_USERS_UNAME', 'Tên người dùng');
define('_AM_SYSTEM_USERS_EMAIL', 'E-mail');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Chỉnh sửa nhóm');
define('_AM_SYSTEM_USERS_REG_DATE', 'Ngày đăng ký');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Đăng nhập lần cuối');
define('_AM_SYSTEM_USERS_POSTS', 'Bình luận/Bài đăng');
define('_AM_SYSTEM_USERS_LEVEL', 'Cấp độ');
define('_AM_SYSTEM_USERS_ACTION', 'Hành động');
define('_AM_SYSTEM_USERS_FINDUS', 'Tìm người dùng');
define('_AM_SYSTEM_USERS_AVATAR', 'Ảnh đại diện');
define('_AM_SYSTEM_USERS_REALNAME', 'Tên thật');
define('_AM_SYSTEM_USERS_REGDATE', 'Ngày đăng ký');
define('_AM_SYSTEM_USERS_Nhắn Tin', 'PM');
define('_AM_SYSTEM_USERS_URL', 'URL Web');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Trước');
define('_AM_SYSTEM_USERS_NEXT', 'Tiếp theo');
define('_AM_SYSTEM_USERS_ACTUS', 'Người dùng đang hoạt động: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Người dùng không hoạt động: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Không tìm thấy người dùng');
define('_AM_SYSTEM_USERS_ICQ', 'Số ICQ');
define('_AM_SYSTEM_USERS_AIM', 'Liên kết AIM');
define('_AM_SYSTEM_USERS_YIM', 'Liên kết YIM');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Liên kết Facebook');
define('_AM_SYSTEM_USERS_SKYPE', 'Liên kết Skype');
define('_AM_SYSTEM_USERS_MSNM', 'Liên kết MSNM');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Múi giờ');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Luôn đính kèm chữ ký của tôi');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Chế độ hiển thị bình luận');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Thứ tự sắp xếp bình luận');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Thông tin thêm');
define('_AM_SYSTEM_USERS_LOCATION', 'Vị trí');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Vị trí');
define('_AM_SYSTEM_USERS_INTEREST', 'Sở thích');
define('_AM_SYSTEM_USERS_URLC', 'URL chứa');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Vị trí chứa');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Vị trí chứa');
define('_AM_SYSTEM_USERS_INTERESTC', 'Sở thích chứa');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Lần cuối đăng nhập phải nhiều hơn <span style='color:#ff0000;'>X</span> ngày");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Lần cuối đăng nhập phải ít hơn <span style='color:#ff0000;'>X</span> ngày");
define('_AM_SYSTEM_USERS_REGMORE', "Ngày gia nhập phải nhiều hơn <span style='color:#ff0000;'>X</span> ngày");
define('_AM_SYSTEM_USERS_REGLESS', "Ngày gia nhập phải ít hơn <span style='color:#ff0000;'>X</span> ngày");
define('_AM_SYSTEM_USERS_POSTSMORE', "Số lượng đăng bài phải nhiều hơn <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Số lượng đăng bài phải ít hơn <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Sắp xếp theo');
define('_AM_SYSTEM_USERS_ORDER', 'Thứ tự');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Đăng nhập lần cuối');
define('_AM_SYSTEM_USERS_ASC', 'Tăng dần');
define('_AM_SYSTEM_USERS_DESC', 'Giảm dần');
define('_AM_SYSTEM_USERS_LIMIT', 'Số người dùng mỗi trang');
define('_AM_SYSTEM_USERS_RESULTS', 'Kết quả tìm kiếm');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Loại người dùng để hiển thị');
define('_AM_SYSTEM_USERS_MAILOK', 'Chỉ người dùng chấp nhận email');
define('_AM_SYSTEM_USERS_MAILNG', "Chỉ người dùng không chấp nhận email");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Loại người dùng để hiển thị');
define('_AM_SYSTEM_USERS_ACTIVE', 'Chỉ người dùng hoạt động');
define('_AM_SYSTEM_USERS_INACTIVE', 'Chỉ người dùng không hoạt động');
define('_AM_SYSTEM_USERS_BOTH', 'Tất cả người dùng');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Gửi email');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Thêm người dùng vào nhóm %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Nhóm');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Thêm nhóm');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Xóa nhóm');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Bạn có chắc muốn xóa người dùng %s không?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Làm điều này sẽ xóa vĩnh viễn tất cả thông tin của người dùng này.');
define('_AM_SYSTEM_USERS_YES', 'Có');
define('_AM_SYSTEM_USERS_NO', 'Không');
define('_AM_SYSTEM_USERS_YMCACF', 'Bạn phải điền đầy đủ tất cả các trường bắt buộc');
define('_AM_SYSTEM_USERS_CNRNU', 'Không thể đăng ký người dùng mới.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Chỉnh sửa/Xóa người dùng');
define('_AM_SYSTEM_USERS_NICKNAME', 'Tên người dùng');
define('_AM_SYSTEM_USERS_ADDUSER', 'Thêm người dùng');
define('_AM_SYSTEM_USERS_OPTION', 'Tùy chọn');
define('_AM_SYSTEM_USERS_THEME', 'Chủ đề');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Cho phép người dùng khác xem địa chỉ email này');
define('_AM_SYSTEM_USERS_RANK', 'Cấp độ');
define('_AM_SYSTEM_USERS_NSRA', 'Không có cấp độ đặc biệt được gán');
define('_AM_SYSTEM_USERS_NSRID', 'Không có xếp hạng đặc biệt trong cơ sở dữ liệu');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Cấp độ truy cập');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Chữ ký');
define('_AM_SYSTEM_USERS_PASSWORD', 'Mật khẩu');
define('_AM_SYSTEM_USERS_INDICATECOF', '* chỉ ra các trường bắt buộc');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Người dùng này chưa được kích hoạt. Bạn có muốn kích hoạt không?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Cập nhật người dùng');
define('_AM_SYSTEM_USERS_USERINFO', 'Thông tin người dùng');
define('_AM_SYSTEM_USERS_USERID', 'ID người dùng');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Nhập lại mật khẩu');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Đồng bộ hóa');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Thành viên không tồn tại!");
define('_AM_SYSTEM_USERS_STNPDNM', 'Mật khẩu mới không khớp. Nhấp quay lại và thử lại');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Mật khẩu không được giống với tên người dùng.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Không thể cập nhật người dùng');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Không thể lấy ID người dùng');
define('_AM_SYSTEM_USERS_NOUSERS', 'Không có người dùng được chọn');
define('_AM_SYSTEM_USERS_CNRNU2', 'Không thể thêm người dùng mới vào nhóm: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Tìm kiếm');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Tìm kiếm người dùng:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Tìm kiếm nâng cao');
define('_AM_SYSTEM_USERS_EDIT', 'Chỉnh sửa thành viên');
define('_AM_SYSTEM_USERS_DEL', 'Xóa thành viên');
define('_AM_SYSTEM_USERS_DELETE', 'Xóa');
define('_AM_SYSTEM_USERS_SUBMIT', 'Gửi');
define('_AM_SYSTEM_USERS_PURGE', 'Xóa sạch');
define('_AM_SYSTEM_USERS_ADD', 'Thêm thành viên');
define('_AM_SYSTEM_USERS_VIEW', 'Xem thông tin thành viên');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Chưa bao giờ kết nối');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Xóa người dùng: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Xóa');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Không thể xóa người dùng: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Không thể xóa người dùng quản trị: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Lỗi:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Tất cả nhóm');
define('_AM_SYSTEM_USERS_ALLUSER', 'Tất cả người dùng');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Chỉ người dùng hoạt động');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Chỉ người dùng không hoạt động');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Tên người dùng %s đã tồn tại');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'Email người dùng %s đã tồn tại');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Chấp nhận email từ Admin');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Nhóm không xác định');